# Android-KYC

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/accurascan/accurasdk/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accurascan/accurasdk/sample/: ActivityFaceMatch.java  BaseActivity.java  MainActivity.java  MenuActivity.java  OcrActivity.java  OcrResultActivity.java  SplashActivity.java
app/src/main/java/com/accurascan/accurasdk/sample/adapter/: BarCodeFormatListAdapter.java
app/src/main/java/com/accurascan/accurasdk/sample/api/: HandleResponse.java  ZoomConnectedAPI.java  ZoomConnectedConfig.java  ZoomConnectedNetworking.java
app/src/main/java/com/accurascan/accurasdk/sample/download/: DownloadListener.java  DownloadUtils.java
app/src/main/java/com/accurascan/accurasdk/sample/model/: LivenessData.java
app/src/main/java/com/accurascan/accurasdk/sample/util/: AlertDialogAbstract.java  ArabicApiUtils.java  ParsedResponse.java
app/src/main/res/drawable/: btn_bg_gray.xml  btn_bg_trasparent_bottom.xml  round_border_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_ocr_result.xml  activity_splash.xml  custom_frame_layout.xml  dialog_barcode_type.xml  dialog_nfc_info.xml  item_barcode.xml  item_layout.xml  ocr_activity.xml  table_row.xml  table_row_primery.xml
app/src/main/res/layout-land/: custom_frame_layout.xml  ocr_activity.xml
app/src/main/res/menu/: menu_land_port.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/accurascan/accurasdk/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
