apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.accurascan.accurasdk.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 51
        versionName "5.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/arm64-v8a/libcrypto.so', 'lib/arm64-v8a/libssl.so', 'lib/armeabi-v7a/libcrypto.so', 'lib/armeabi-v7a/libssl.so', 'lib/x86/libcrypto.so', 'lib/x86/libssl.so', 'lib/x86_64/libcrypto.so', 'lib/x86_64/libssl.so']
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
    namespace 'com.accurascan.accurasdk.sample'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.6.0-alpha01'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // For Accura OCR SDK
    implementation 'com.github.accurascan:AccuraOCR:5.8.3'
    // For Accura Face match
    implementation 'com.github.accurascan:AccuraFaceMatch:3.2.7'
    // for liveness
    implementation 'com.github.accurascan:Liveness-Android:3.4.7'
}
